REACT_APP_FIREBASE_KEY=AIzaSyCVN8VPHmsmUsFA4fsuxQ5DO2PSLiJjFGg
REACT_APP_FIREBASE_AUTH_DOMAIN=simple-todo-project-22a5f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=simple-todo-project-22a5f
REACT_APP_FIREBASE_STORAGE_BUCKET=simple-todo-project-22a5f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=789242465295
REACT_APP_FIREBASE_APP_ID=1:789242465295:web:575aa5be162a953a19277a
